{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Issuer": "www.sanem.com",
    "Audience": "www.metekgrup.com",
    "SecurityKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa Şifreli Anahtar",
    "Expiration": 60,
    "RefreshTokenTimeFrame": "01:00:00"
  }
}
